.box-shadow(@shadow:'') {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}

.thin-text{
	text-shadow: 0 0 1px rgba(0, 0, 0, .01);
}

.transition(@transition:''){
	-webkit-transition: @transition;
	-moz-transition: @transition;
	transition: @transition;
}