@import '_helpers';

.gallery{
    .gallery_item{
        display: inline;
    }
}

@thumbnail-border-color: #AAAAAA;
@thumbnail-shadow-border-color: @thumbnail-border-color - #363636;
.thumbnail{
    padding: 4px;
    background: white;
    margin: 10px;
    border: 1px solid @thumbnail-border-color;
    border-bottom-color: @thumbnail-shadow-border-color;
    .rounded-corners(2px);
    height: 110px;
    width: 110px;
}

#fancybox-title{
    font-family: @body-font !important;
    font-size: 1em !important;
    background: #E5E5E5;
    border-top: 10px solid white;
}
#photo_number{
    font-family: @body-font;
    color: white;
    font-size: 30px;
    position: absolute;
    text-shadow: black 0 0 5px;
    right: 0px;
    bottom: -35px;
    
    a:link {
        color: white;
    }
}